<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <style>
            
            body{
                
               /* background-image: url("{% static 'smartphone/images/newimg.jpeg' %}");*/
                background-color: rgb(155, 197, 226),;
            }
    .container{
     align-items: center;       
	justify-content:center;
	background-size:100%;
	
	display:flex;
	min-height:100vh;
    justify-content: space-between;
            
}
.login{         
                background-color:white;
                margin:20px;
                border-radius:10px;
                float:left;
                height:400px;
                width:400px;
                color: rgb(8, 17, 145);
                box-shadow:
    inset 0 -3em 3em rgba(5, 200, 0, 0.7),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.8);
            }
            .login h3{
                padding:5px;
                margin-left: 40px;
            }

            .signup{

                margin: 20px;
                background-color: white;
                box-shadow: inset;
                border-radius:10px;
                float:left;
                height:400px;
                width:400px;
                color: rgb(8, 17, 145);
                box-shadow:
    inset 0 -3em 3em rgba(5, 200, 0, 0.7),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.8);
            }
            .signup h3{
                padding: 10px;
                margin-left: 40px;
                font-family: 'Gill Sans';
                font-size: large;

            }
            .login h3{
                padding: 10px;
                margin-left: 10px;
                font-family: 'Gill Sans';
                font-size: large;
            }
            .signup a{
                font-size: large;
                font-weight: bold;
                font-family: 'Gill Sans';
                margin-left: 40px;
            }
            .login a{
                font-size: large;
                font-weight: bold;
                font-family: 'Gill Sans';
                margin-left: 40px;
            }
            .main h2{
                font-family: 'Gill Sans';
                font-style: oblique;
                font-size:xx-large;
                margin-top: 20px;
                margin-left: 600px;
                color:black;
            }
            .topnav {
  background-color: rgb(122, 232, 122);
  overflow: hidden;
  align-items: center;
}
.topnav h2{
    font-family: 'Gill Sans';
                font-style: oblique;
                font-size:xx-large;
                margin-top: 50px;
                margin-left: 600px;
                color:rgb(8, 17, 145);
                padding :5px;
}               
        </style>

    </head>
    <body>
        <div class="topnav">
            <h2>Welcome To the Showroom</h2>
        </div>
        <div class="main">
           
        <div class="container">
           
            <div class="login">
                <h3>Existing User?</h3>
                <a href="/accounts/login" >Login</a>

            </div>
            <div class="signup">
               <h3> New User?</h3>
                <i><a href="/accounts/register">Sign Up</a></i>
            </div>
        </div>
        </div>
    </body>
</html>