<!DOCTYPE html>
<html>
    <head>
        <style>
            .list{
                position:absolute;
                top: 10px;
                right: 20px;
                font-size: 20px;
            }
 .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  max-height: fit-content;
  gap: 10px;
}

.main{
  flex: 0 0 25.3333%;
  border-radius: 10px;
  border:solid dimgray;
  
} 

.details{
    align-content: center;
    margin-left: 10px;
}
.sell  {
                margin-top: 2pxpx;
                padding:5px;
                width:100px;
                border-radius: 10px;
                background-color: black;
                color: bisque;
            }

  .btn{
    background-color:black;
    color: bisque;
    
  }          
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}  
.stock{
    color: red;
}



           /* .nameclass{
                position:relative;
                margin-left:50px;
            }
            .price{
                position:relative;
                margin-left: 50px;
            }
            .imgclass{
                position:relative;
                padding:2px;
            }
            .sell{
                position: relative;
                margin-left: 50px;
                margin-bottom: 25px;;
            }
            .container{
                text-align:center;
            }*/
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/showroom/home">Home</a>
        </div>

         <div class="container">
            
           
            
            
            {% for eachmodel in modelobj %}
            <div class="main">
            <div class="imgclass">
                <img src="/media/{{eachmodel.mobile_image}}">
            </div>
            <div clss="details">
            <div class="nameclass">
                
                <label> {{eachmodel.modelname}}</label>
            </div>
            <div class="price">
                Price: {{eachmodel.price}}
            </div>
            <div class="quantity">
                {% if eachmodel.available_quantities > 0 %}
                     No.of Stock: {{eachmodel.available_quantities}}
                {% else %}
                     <label class="stock">out of stock</label>
                {% endif %}
            </div>
            <div class="sell">
                {% if eachmodel.available_quantities > 0 %}
                    <a href="/showroom/transaction?model_id={{eachmodel.id}}"><input type="button" Value="SELL" class="btn"></a>
                {% else %}
                    <a href="/showroom/transaction?model_id={{eachmodel.id}}"><input type="button" Value="SELL" class="btn" disabled></a>
                {% endif %}
            </div>
            </div>
        </div>
            {% endfor %}
       
        </div>




        <!--div class="container">
            
            <form action="" method="POST">
            
            {% for eachmodel in modelobj %}
            <div class="imgclass">
                <img src="/media/{{eachmodel.mobile_image}}">
            </div>
            <div class="nameclass">
                
                <label> {{eachmodel.modelname}}</label>
            </div>
            <div class="price">
                Price: {{eachmodel.price}}
            </div>
            <div class="sell">
                <a href="/showroom/transaction?model_id={{eachmodel.id}}"><input type="button" Value="SELL"></a>
            </div>
            {% endfor %}
        </div>-->
    </body>
</html>