<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                align-items: center;
                justify-content: center;
                display: flex;
            }
            .data{
                margin-top: 20px;
                padding:10px;
                width:calc(100vw - 65vw);
	max-width:100%;
	padding:10px;
                background-color:white;
    box-shadow:
    inset 0 -3em 3em rgba(0, 200, 0, 0.3),
    0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
            }
            .topnav {
  background-color: #333;
  overflow: hidden;
}
th{
    margin:5px;
    padding: 20px;
    font-size: large;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} 
.labelclass{
    padding:10px;
    margin:2px;
    height:10px;
    width:100px;
}
.list{
    padding:10px;
    margin:2px;
    height:10px;
    width:130px;
}
.data input{
    margin-left: 20px;
}
        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="/showroom/home">Home</a>
            <a href="/showroom/statistics">Statistics</a>
        </div>
        <div class="container">
            
            <div class="data">
                
                
                <table>
                    <th>Statistics of the Showroom</th>
                    <tr>
                        <td>
                            <label class="labelclass">Total phones Sold
                            <input type="text" class="list" value="{{phone_count}}">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <label class="labelclass">Top Selling Brand
                            <input type="text" class="list" value="{{top_sell_brand}}">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labelclass">Top Selling Model
                            {% if top_model_count == 1 %}
                                <input type="text" class="list" value="{{top_sell_model.modelname}}">
                            {% else %}
                                    {% for eachmodel in top_sell_model %}
                                        <input type="text" class="list" value="{{eachmodel.modelname}}">
                                    {% endfor %}
                                {% endif %}
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labelclass">Top Valued Model
                                {% if top_value_count == 1 %}
                            <input type="text" class="list" value="{{top_value_model.modelname}}">
                                {% else %}
                                    {% for eachmodel in top_value_model %}
                                    <input type="text" class="list" value="{{eachmodel.modelname}}">
                                    {% endfor %}
                                 {% endif %}   
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="labelclass">Top Valued Brand
                            <input type="text" class="list" value="{{top_value_brand}}">
                            </label>
                        </td>
                    </tr>

                </table>

            </div>
        </div>
    </body>
</html>