<!DOCTYPE html>
<html>
    <head>
        <style>
             .list{
                position:absolute;
                top: 10px;
                right: 20px;
                font-size: 20px;
            }
 .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  max-height: fit-content;
  gap:20px;
  
}
.main{
  flex: 0 0 30.3333%;
  border-radius: 10px;
  border:solid dimgray;
  align-items: center;;
  
}  
.nameclass{
   text-align: center;
   
}
.nameclass label{
    
    text-align: center;
    color: solid black;
    font-weight: bold;
}

.main img{
    max-width:70%;
    max-height:70%px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}  

        </style>
    </head>
    
        <body>
            <div class="topnav">
                <a href="/showroom/home">Home</a>
            </div>
            {% csrf_token %}

                <div class="container">
                
                {% for brand in brandobj %}
                  <div class="main">
                    
                   <div class="imgclass">
                    
                    <a href="/showroom/modellist?brand_id={{brand.id}}"><img src="/media/{{brand.brand_image}}"></a>
                   </div> 
                  
                    <div class="nameclass">
                    <label> {{brand.brandname}}</label>
                    
                     </div>
                 </div>   
                {% endfor %}
                
                
            </div>
 </body>
</html>