<!DOCTYPE html>
<html>
   <head>
    {% load static %}
    <style>
        *{
    margin: 0;
    padding: 0;
      }
        .container{
        display:flex;

        }
        .heading{
            margin-left: 500px;
            
            font-size: 12;
            font: bold;
            border-radius: 10px;
            align-items: center;
            width: 250px;
            height: 50px;
            color: black;
            border: 1px;
        }
        .heading h2{align-items:center;
            margin-left: 10px;
            padding: 10px;
        }
        .main{
            display:inline-flex;
            width:100%;
            
        }
        .image_left{
            position:relative;
            
            
            float:left;
            
            width:500px;
           
            transform: translate(-5%, -5%);
            height:calc(100vw - 65vw);
            background-repeat: no-repeat;
            max-height: 100%;
            margin-top: 50px;
            margin-left: 50px;
    

        }
        .first{
            background-repeat: no-repeat;
            height:200px;
            width:400px;
            position: inherit;
            background-image:url("{% static '/smartphone/images/applenew.jpg' %}");
        }
       .second{
        transform: translate(-10%, -10%);
        background-repeat: no-repeat;
        height: 200px;
        width: 400px;
        position: relative;
        background-image:url("{% static '/smartphone/images/apple.jpg' %}");
        margin-left: 30px;
       }
        
        .button_right{
            
            align-items:center;
            width:200px;
            float:left;
            
           
            
            height:calc(100vw - 95vw);
            max-height: 100%;
            margin-top: 50px;
            border-radius:10px;
            display:block;
            }
        .btn_class{
            padding: 25px;
            margin: 10px;
            outline:none;
            border:none;
            display:block;
            background-color: rgb(172, 177, 157);
            border-radius: 2px;
            width:200px;
            height: 4px;
            font-size:large;
        
        }
        
        a{
            color:black;

        }
        
        .topnav {
            display: flex;
  background-color: #333;
  overflow: hidden;
  justify-content: space-between;
}
.topnav a,p {
    color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}  

.left{
    float:left;
    display:flex;
}  
.right{

    float:right;
    display:flex;
}  
.right p{
    color: #f2f2f2;
}  
       
</style>
    </head> 
    <body>
        {% if user.is_authenticated %}
        <div class="topnav">
            <div class="left">
             <a href="/showroom/home">Home</a>
             <a href="/showroom/statistics">Statistics</a>
            </div>
            <div class="right">
                <p> Welcome ! {{ user.first_name}}</p>
                <a href="/showroom/logout">Logout</a> 
            </div>
        </div>
        <div class="container">
           
            <form>
                <div class="heading">
                    <h2>Mobile Center</h2>
                </div>
                <div class="main">
                <div class="image_left">
                <div class="first"></div>
                <div class="second"></div>
                </div>
                <div class="button_right">
                    <a  href="/showroom/brand" class="btn_class">Create Brands</a>
                    <a href="/showroom/model" class="btn_class">Create Models</a>
                    <a href="/showroom/listbrands" class="btn_class">List Brands</a>
                    
                    
                </div>
                </div>
            </form>
        </div>
        {% endif %}

    </body>
</html>