<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .container{
                width:900px;
            height:fit-content;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
                
                
            }
            .imgclass{
                float:left;
            width:400px;
            height:fit-content;
            display: block;
            border:solid grey;
            
            }
            .right{
            float:left;
            width:180px;
            height:160px;
            margin-top:100px;
            
            }
            .transclass select{
                padding: 5px;
                margin:6px;
                width:150px;
                height: 30px;
                margin-bottom: 10px;
                
            }
            .classbutton{
                margin-top: 10px;
                padding:5px;
                width:140px;
                border-radius: 10px;
                background-color: black;
                color: bisque;
            }
            .input label{
                font-weight: bold;
            }
            .input{
                
                display:block;
                
                margin-top: 5px;
            }
            .input input{
                border: none;
                margin-top:5px;
                font-weight: bold;
            }
            .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}         
        </style>
    </head>
        <body>
            <div class="topnav">
                <a href="/showroom/home">Home</a>
            </div>
            <h2> Payment  </h2>
            
            <div class="container">
                
                <form action="/showroom/payment" method="POST">
                    {% csrf_token %}
               <div class="imgclass">
                    <img src="/media/{{modelobj.mobile_image}}" ><br>
                    <div class="input">
                        <label>Model Name</label>
                    <input type="text" name="modelname" value="{{modelobj.modelname}}">
                      </div>
                      <div class="input">  
                    <label>Price </label>
                     <input type="text" name="price" value="{{modelobj.price}}">
                    <input type="hidden" name="model_id" value="{{modelobj.id}}">
                   </div>
                </div>
                <div class="right">
                <div class="transclass">
                    <select name="transtype">
                        <option value="Card">Card</option>
                        <option value="Cash">Cash</option>
                    </select>
                </div>
                <div class="btnclass">
                   <input type="Submit" value="SELL" class="classbutton">
                </div>
            </div>
        </form>
            </div>
        </body>
    
</html>